@media (max-width: 1399px)
    .print
        min-height: 970px
        .col-xxl-6
            padding-left: 50px
            padding-right: 50px  
    .logo
        img
            margin-left: 86px
    .promo
        &_foto
            img
                width: 450px
                height: 450px
@media (max-width: 1199px)
    .logo
        img
            margin-left: 45px
    .promo
        &_foto
            img
                width: 380px
                height: 380px
                margin-top: 65px
        &_descr
            margin-top: 45px
            h2
                font-size: 28px
    .print
        min-height: 970px
        &_text
            margin-bottom: 30px
        .col-xl-6
            padding-left: 40px
            padding-right: 40px
@media (max-width: 991px)
    .logo
        img
            margin-left: 45px
            width: 200px
            height: 105px
    .menu
        font-size: 15px
        padding-top: 18px
    img.wa
        display: inline-block
        width: 25px
        margin-right: 10px
        transform: translateY(-3px)
    .promo
        height: 350px
        &_foto
            img
                margin-top: 0px
                margin-right: 50px
                width: 250px
                height: 250px
                transform: translateY(80px)
        &_descr
            margin-top: 0px
            text-align: center
            h1
                font-size: 35px
            h2
                font-size: 28px
    .col-xl-6
        padding-bottom: 40px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        z-index: 2
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            font-size: 25px
            margin: 40px 0px
            &_i
                display: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .logo
        img
            margin-top: 60px
            margin-bottom: 20px
            margin-left: 45px
            width: 200px
            height: 105px
    .menu
        &_mini
            display: flex
            margin-top: 13px
            justify-content: flex-end
            margin-right: 60px
            font-family: Nautilus
            font-size: 20px
            a
                text-decoration: none
                padding-left: 10px
                color: #DB7093
            a:hover
                color: #FFFFFF
    img.wapp
        width: 27px
        margin-right: 5px
        margin-bottom: 5px
    .xs-hidden
        display: none
    .promo
        height: 430px
        &_copy
            img
                display: block
                margin: 0 auto
                width: 200px
                height: 200px
    h1
        padding-top: 20px
    .pay
        &_line
            width: 300px
@media (max-width: 575px)
    .menu
        &_mini
            font-size: 15px
            margin-top: 15px
            margin-right: 35px
    img.wapp
        width: 20px
        margin-right: 5px
    .hamburger
        width: 20px
        span
            transition: 0.9s all
    .menu
        &_item
            font-size: 20px
            text-align: center
            a
                padding-left: 0px
    .logo
        img
            margin-top: 60px
            width: 120px
            height: 65px
            margin-left: 0px
    .promo
        height: 220px
        &_copy
            img
                display: none
        &_descr
            h1
                font-size: 30px
                margin-top: 30px
            h2
                font-size: 20px
    .print
        &_descr
            font-size: 12px
            h4
                font-size: 15px
    table
        th
            font-size: 10px
    .col-xl-6
        padding-bottom: 20px
    .pay
        &_delivery
            h5
                font-size: 15px
            li
                font-size: 12px
        &_text
            h5
                font-size: 15px
            li
                font-size: 12px
    .contact
        &_text
            font-size: 14px

            

